

{% load static %}

{% block content %}
<html>
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>cart/foodie</title>
    </head>
  <body>
      <style>
      body{
          background: #ddd;
          min-height: 100vh;
          vertical-align: middle;
          display: flex;
          font-family: sans-serif;
          font-size: 0.8rem;
          font-weight: bold;
      }
      .title{
          margin-bottom: 5vh;
      }
      .card{
          margin: auto;
          max-width: 950px;
          width: 90%;
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 1rem;
          border: transparent;
      }
      @media(max-width:767px){
          .card{
              margin: 3vh auto;
          }
      }
      .cart{
          background-color: #fff;
          padding: 4vh 5vh;
          border-bottom-left-radius: 1rem;
          border-top-left-radius: 1rem;
      }
      @media(max-width:767px){
          .cart{
              padding: 4vh;
              border-bottom-left-radius: unset;
              border-top-right-radius: 1rem;
          }
      }
      .summary{
          background-color: #ddd;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
          padding: 4vh;
          color: rgb(65, 65, 65);
      }
      @media(max-width:767px){
          .summary{
          border-top-right-radius: unset;
          border-bottom-left-radius: 1rem;
          }
      }
      .summary .col-2{
          padding: 0;
      }
      .summary .col-10
      {
          padding: 0;
      }.row{
          margin: 0;
      }
      .title b{
          font-size: 1.5rem;
      }
      .main{
          margin: 0;
          padding: 2vh 0;
          width: 100%;
      }
      .col-2, .col{
          padding: 0 1vh;
      }
      a{
          padding: 0 1vh;
      }
      .close{
          margin-left: auto;
          font-size: 0.7rem;
      }
      img{
          width: 3.5rem;
      }
      .back-to-shop{
          margin-top: 4.5rem;
      }
      h5{
          margin-top: 4vh;
      }
      hr{
          margin-top: 1.25rem;
      }
      form{
          padding: 2vh 0;
      }
      select{
          border: 1px solid rgba(0, 0, 0, 0.137);
          padding: 1.5vh 1vh;
          margin-bottom: 4vh;
          outline: none;
          width: 100%;
          background-color: rgb(247, 247, 247);
      }
      input{
          border: 1px solid rgba(0, 0, 0, 0.137);
          padding: 1vh;
          margin-bottom: 4vh;
          outline: none;
          width: 100%;
          background-color: rgb(247, 247, 247);
      }
      input:focus::-webkit-input-placeholder
      {
            color:transparent;
      }
      .btn{
          background-color: #000;
          border-color: #000;
          color: white;
          width: 100%;
          font-size: 0.7rem;
          margin-top: 4vh;
          padding: 1vh;
          border-radius: 0;
      }
      .btn:focus{
          box-shadow: none;
          outline: none;
          box-shadow: none;
          color: white;
          -webkit-box-shadow: none;
          -webkit-user-select: none;
          transition: none; 
      }
      .btn:hover{
          color: white;
      }
      a{
          color: black; 
      }
      a:hover{
          color: black;
          text-decoration: none;
      }
       #code{
          background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
          background-repeat: no-repeat;
          background-position-x: 95%;
          background-position-y: center;
      }
  </style>
  
  
  <div class="card">
      <div class="row">
          <div class="col-md-8 cart">
              <div class="title">
                  <div class="row">
                      <div class="col"><h4><a href="/"><b>Foodie</b></a></h4></div>
                      <div class="col align-self-center text-right text-muted"><i class="fa fa-shopping-cart">&nbsp;&nbsp;{{itc}}</i></div>
                  </div>
              </div>    
              {% for i in ci %}
              <div class="row border-top border-bottom">
                  <div class="row main align-items-center">
                    <a href="{{i.prodt.get_url}}"><img src="{{i.prodt.img.url}}"  style="height: 75;width:70;"></a>
                    
                      <div class="col">
                          <div class="row text-muted">{{i.prodt.name}}</div><br>
                          <div class="row text-muted">{{i.prodt.price}} x 1 </div>
                          <div class="row text-muted">Qty {{i.quan}} </div>
                      </div>
                      <div class="col">
                          <a class="fa fa-plus-square"  style="font-size:25px" href="{% url 'addcart' i.prodt.id %}"></a> &nbsp;{{i.quan}}&nbsp;<a class="fa fa-minus-square" style="font-size:25px" href="{% url 'cart_decrement' i.prodt.id %}"></a></span></p>
                      </div>
                      <div class="col">Rs : {{i.total}}</div>
                      <div>
                        <a href="{% url 'remove' i.prodt.id %}"><span class="fa fa-trash" style="color:red"> </span></a> 
                    </div>
                  </div>
              </div>
              {% endfor %}
    



              <div class="back-to-shop"><a href="/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
              <div class="col text-right">Total : Rs : {{t}}</div>
          </div>
          <div class="col-md-4 summary">
              <div><h5><b>Summary</b></h5></div>
              <hr>
              <div class="row">
                  <div class="col" style="padding-left:0;"></div>
              </div>
              <form>
                  <p>SHIPPING</p>
                  <select><option class="text-muted">Home-Delivery<option class="text-muted">Office-Delivery</option></option></select>
                  <p>GIVE CODE</p>
                  <input id="code" placeholder="Enter your code">
              </form>
              <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                  <div class="col">TOTAL PRICE</div>
                  <div class="col text-right">RS : {{t}}</div>
              </div>
              <button class="btn">CHECKOUT</button>
          </div>
      </div>
    
  </div>
  </div>
  </body>
  </htm>
  {% endblock %}
